# FruitKart

./: .gitignore  README.md
.github/workflows/: ci.yml
FruitKart_Backend/: FruitKart_Backend.csproj  FruitKart_Backend.slnx
FruitKart_Backend/AccountService/: AccountService.csproj  Dockerfile  Program.cs
FruitKart_Backend/AccountService/Controllers/: AccountController.cs  UserController.cs
FruitKart_Backend/AccountService/MappingProfile/: UserProfile.cs
FruitKart_Backend/AccountService/Migrations/: 20260609075324_initialCreate.Designer.cs  20260609075324_initialCreate.cs  AccountDbContextModelSnapshot.cs
FruitKart_Backend/AccountService/Models/: ApplicationUser.cs  User.cs  UserRoles.cs
FruitKart_Backend/AccountService/Properties/: launchSettings.json
FruitKart_Backend/AccountService/Repository/: AccountRepository.cs  IUserRepository.cs  UserRepository.cs
FruitKart_Backend/ChatBotService/: ChatBotService.csproj  ChatBotService.http  Dockerfile  Program.cs
FruitKart_Backend/ChatBotService/Controllers/: ChatController.cs
FruitKart_Backend/ChatBotService/Models/: ApiResponse.cs  ChatMessage.cs
FruitKart_Backend/ChatBotService/Properties/: launchSettings.json
FruitKart_Backend/ChatBotService/Services/: GroqChatBotService.cs  IChatBotService.cs
FruitKart_Backend/FruitKartGateway/: Dockerfile  FruitKartGateway.csproj  Ocelot.json  Program.cs
FruitKart_Backend/FruitKartGateway/Properties/: launchSettings.json
FruitKart_Backend/ImageService/: Dockerfile  ImageService.csproj  ImageService.http  Program.cs
FruitKart_Backend/ImageService/Controllers/: ImageController.cs
FruitKart_Backend/ImageService/Data/: FruitImageDbContextFactory.cs
FruitKart_Backend/ImageService/MappingProfile/: FruitImageMap.cs
FruitKart_Backend/ImageService/Migrations/: 20260609075617_InitialCreate.Designer.cs  (+2 more)
FruitKart_Backend/JWTAuth/: JWTAuth.csproj  JWTExtension.cs
FruitKart_Backend/MenuServiceAPI/: Dockerfile  MenuServiceAPI.csproj  Program.cs
FruitKart_Backend/OrderService/: Dockerfile  OrderService.csproj  Program.cs
FruitKart_Backend/OrderService/Controllers/: OrderDetailsController.cs  OrderHeaderController.cs
FruitKart_Backend/OrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
FruitKart_Backend/OrderService/Migrations/: 20260609075819_InitialCreate.Designer.cs  20260609075819_InitialCreate.cs  OrderDbContextModelSnapshot.cs
FruitKart_Backend/OrderService/Model/: OrderDetail.cs  OrderHeader.cs  OrderStatus.cs
FruitKart_Backend/OrderService/Model/DTO/: OrderDetailCreateDTO.cs  OrderDetailUpdateDTO.cs  OrderHeaderCreateDTO.cs
FruitKart_Backend/OrderService/Properties/: launchSettings.json
FruitKart_Backend/OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
FruitKart_Backend/OrderService/Services/: EmailService.cs  IEmailService.cs  IMenuServiceClient.cs  MenuServiceClient.cs
mangopedia-react/src/: App.jsx  components - Shortcut.lnk
(+54 files in other folders)
