<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>NU1903</NoWarn>
		<UserSecretsId>1dfa1558-96ee-4868-b568-8ef430ae64fd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BrevoApiClient" Version="1.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
		<PackageReference Include="SendWithBrevo" Version="1.0.0" />
		<PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JWTAuth\JWTAuth.csproj" />
	</ItemGroup>
</Project>